\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{giebel2011state,antonanzas2016review}
\citation{antonanzas2016review,zhang2019short}
\citation{wang2021comparative}
\citation{ahmed2020review,pombo2022benchmarking}
\citation{huth2008classifications,michelangeli1995weather,vautard1990multiple}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{1}{2}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{2}{section.1.1}\protected@file@percent }
\newlabel{sec:motivation}{{1.1}{2}{Motivation}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Research Questions}{3}{section.1.2}\protected@file@percent }
\newlabel{sec:research_questions}{{1.2}{3}{Research Questions}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objectives}{3}{section.1.3}\protected@file@percent }
\newlabel{sec:objectives}{{1.3}{3}{Objectives}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Thesis Structure}{4}{section.1.4}\protected@file@percent }
\newlabel{sec:thesis_structure}{{1.4}{4}{Thesis Structure}{section.1.4}{}}
\citation{huth2008classifications,michelangeli1995weather,vautard1990multiple}
\citation{huth2008classifications}
\citation{michelangeli1995weather}
\citation{vautard1990multiple}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:literature}{{2}{6}{Literature Review}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{6}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Background Theory}{6}{section.2.2}\protected@file@percent }
\newlabel{sec:background_theory}{{2.2}{6}{Background Theory}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Weather Regime Classification Fundamentals}{6}{subsection.2.2.1}\protected@file@percent }
\citation{mclachlan2000finite}
\citation{rabiner1989tutorial}
\citation{giebel2011state,antonanzas2016review}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Statistical Methods for Weather Classification}{7}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Renewable Energy Forecasting Models}{7}{section.2.3}\protected@file@percent }
\newlabel{sec:forecasting_models}{{2.3}{7}{Renewable Energy Forecasting Models}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Statistical Models}{7}{subsection.2.3.1}\protected@file@percent }
\citation{sedai2023performance,cabello2023forecasting,alkandari2020solar}
\citation{makridakis2018statistical,szostek2024analysis,fatima2024review}
\citation{sedai2023performance,ahmed2020review,dou2023comparison}
\@writefile{toc}{\contentsline {subsubsection}{ARIMA and SARIMA Models}{8}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Exponential Smoothing Methods}{8}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Prophet Model}{8}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Strengths and Limitations of Statistical Models}{8}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Machine Learning and Deep Learning Models}{8}{subsection.2.3.2}\protected@file@percent }
\citation{devaraj2021holistic,alkhayat2021review,wang2019review}
\citation{sedai2023performance,cabello2023forecasting,luo2021deep,husein2024towards}
\citation{li2020hybrid,jamil2023predictive,lim2022solar}
\citation{kumari2021deep,rajagukguk2020review,venkateswaran2024efficient}
\citation{hewage2020deep,hachimi2024advancements}
\citation{sarmas2023short,blazakis2024towards}
\citation{devaraj2021holistic,alkhayat2021review,wang2019review}
\citation{devaraj2021holistic,alkhayat2021review,kumari2021deep,assaf2023review}
\@writefile{toc}{\contentsline {subsubsection}{Long Short-Term Memory (LSTM) Networks}{9}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Convolutional Neural Networks (CNN) and Hybrid Architectures}{9}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Temporal Convolutional Networks (TCN)}{9}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ensemble and Meta-Learning Approaches}{9}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Strengths and Limitations of Deep Learning Models}{9}{subsection.2.3.2}\protected@file@percent }
\citation{sedai2023performance,cabello2023forecasting,alkandari2020solar,devaraj2021holistic,alkhayat2021review,wang2019review}
\citation{cabello2023forecasting}
\citation{sedai2023performance,assaf2023review,gupta2024review,gupta2021pv}
\citation{alkandari2020solar,li2020hybrid,husein2024towards,venkateswaran2024efficient,mirza2023quantile}
\citation{wang2021comparative,cervantes2025heuristic,serras2024optimizing}
\citation{ahmed2020review,rajagukguk2020review,gupta2024review,zhang2024review,gupta2021pv,pombo2022benchmarking}
\citation{wang2021comparative,cervantes2025heuristic,serras2024optimizing,jain2022novel,blazakis2024towards}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Comparative Performance Analysis}{10}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Weather Classification in Renewable Energy Forecasting}{10}{section.2.4}\protected@file@percent }
\newlabel{sec:weather_classification}{{2.4}{10}{Weather Classification in Renewable Energy Forecasting}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Incorporating Weather Information}{10}{subsection.2.4.1}\protected@file@percent }
\citation{wang2021comparative}
\citation{cervantes2025heuristic}
\citation{sarmas2023short,blazakis2024towards}
\citation{cervantes2025heuristic,wang2021comparative,jain2022novel,blazakis2024towards}
\citation{wang2021comparative,lim2022solar,unlu2025comparative}
\citation{ferkous2024novel,lipu2021artificial}
\citation{mann1947test}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Weather-Driven Model Selection}{11}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Performance Across Weather Regimes}{11}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Model Robustness and Evaluation}{11}{section.2.5}\protected@file@percent }
\newlabel{sec:robustness_evaluation}{{2.5}{11}{Model Robustness and Evaluation}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Statistical Validation Methods}{11}{subsection.2.5.1}\protected@file@percent }
\citation{cohen1988statistical}
\citation{benjamini1995controlling}
\citation{wang2021comparative,hewage2020deep,hachimi2024advancements}
\citation{hewage2020deep,hachimi2024advancements,xu2020data,schultz2021can}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Robustness Metrics}{12}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Experimental Design for Comparative Analysis}{12}{subsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Gap Analysis}{12}{section.2.6}\protected@file@percent }
\newlabel{sec:gap_analysis}{{2.6}{12}{Gap Analysis}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Identified Research Gaps}{12}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Research Questions Alignment}{13}{subsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Summary}{13}{section.2.7}\protected@file@percent }
\newlabel{sec:literature_summary}{{2.7}{13}{Summary}{section.2.7}{}}
\citation{mclachlan2000finite}
\citation{rabiner1989tutorial}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:methodology}{{3}{15}{Methodology}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Research Design}{15}{section.3.1}\protected@file@percent }
\newlabel{sec:research_design}{{3.1}{15}{Research Design}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Pipeline Architecture}{15}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pipeline 1: Weather Stability Classification}{15}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pipeline 2: Renewable Energy Prediction Models}{16}{subsection.3.1.1}\protected@file@percent }
\citation{mann1947test}
\citation{cohen1988statistical}
\citation{benjamini1995controlling}
\@writefile{toc}{\contentsline {subsubsection}{Pipeline 3: Comparative Analysis}{17}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Design Rationale}{17}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Data Collection}{17}{section.3.2}\protected@file@percent }
\newlabel{sec:data_collection}{{3.2}{17}{Data Collection}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Weather Data}{18}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Data Provider}{18}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Data Characteristics}{18}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Weather Attributes Collected}{18}{subsection.3.2.1}\protected@file@percent }
\citation{giebel2011state}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Renewable Energy Data}{19}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Data Source and Collection}{19}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Data Characteristics}{19}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Data Preprocessing}{20}{section.3.3}\protected@file@percent }
\newlabel{sec:data_preprocessing}{{3.3}{20}{Data Preprocessing}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Completed Weather Data Preprocessing}{20}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Step 1: Download and Initial Processing}{20}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Step 2: Bundesland Aggregation}{20}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Step 3: Germany-Wide Aggregation}{21}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Step 4: Data Quality Assurance}{21}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Step 5: Comprehensive Preprocessing with Imputation}{21}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Energy Data Preprocessing}{22}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Timestamp Harmonization}{23}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Missing Value Handling}{23}{subsection.3.3.2}\protected@file@percent }
