==================================================
MODEL: LEAR
==================================================

--- EXPERIMENT: WITH_WSI_SOLAR ---
Date: 2025-11-26 09:14:07
Best Parameters: {'alpha': 0.08264292535588766, 'l1_ratio': 0.31791898285578024, 'lags': 168}
MAE : 203.9387
RMSE: 320.7809
R2  : 0.9919
--------------------------------------------------
--- EXPERIMENT: NO_WSI_SOLAR ---
Date: 2025-11-26 09:14:24
Best Parameters: {'alpha': 0.06373805277388715, 'l1_ratio': 0.16589406122021833, 'lags': 168}
MAE : 206.0865
RMSE: 322.3231
R2  : 0.9918
--------------------------------------------------
--- EXPERIMENT: WITH_WSI_WIND ---
Date: 2025-11-26 09:14:42
Best Parameters: {'alpha': 0.2628672693650987, 'l1_ratio': 0.10961049412441881, 'lags': 168}
MAE : 536.8099
RMSE: 743.4904
R2  : 0.9968
--------------------------------------------------
--- EXPERIMENT: NO_WSI_WIND ---
Date: 2025-11-26 09:14:59
Best Parameters: {'alpha': 0.39658741066660247, 'l1_ratio': 0.07784385362469037, 'lags': 168}
MAE : 535.1302
RMSE: 743.1017
R2  : 0.9968
--------------------------------------------------
--- EXPERIMENT: WITH_WSI_SOLAR ---
Date: 2025-11-27 21:41:54
Best Parameters: {'alpha': 0.8505068138581452, 'l1_ratio': 0.7242257917368887, 'lags': 168}
MAE : 198.4417
RMSE: 319.1425
R2  : 0.9920
--------------------------------------------------
--- EXPERIMENT: NO_WSI_SOLAR ---
Date: 2025-11-27 21:42:12
Best Parameters: {'alpha': 0.18392566122911794, 'l1_ratio': 0.5774070040715277, 'lags': 168}
MAE : 204.1835
RMSE: 321.6289
R2  : 0.9918
--------------------------------------------------
--- EXPERIMENT: WITH_WSI_WIND ---
Date: 2025-11-27 21:42:28
Best Parameters: {'alpha': 0.718883689648839, 'l1_ratio': 0.45733817737969407, 'lags': 168}
MAE : 533.9004
RMSE: 742.7099
R2  : 0.9968
--------------------------------------------------
--- EXPERIMENT: NO_WSI_WIND ---
Date: 2025-11-27 21:42:46
Best Parameters: {'alpha': 0.6693021733593589, 'l1_ratio': 0.6671071083455813, 'lags': 168}
MAE : 538.3945
RMSE: 744.0292
R2  : 0.9968
--------------------------------------------------
