==================================================
MODEL: SARIMAX
==================================================

--- EXPERIMENT: WITH_WSI_SOLAR ---
Date: 2025-11-27 19:45:41
Best Parameters: {'d': 0, 'p': 2, 'q': 0, 'trend': 'ct'}
MAE : 4912.2963 MW
RMSE: 5653.0855 MW
R2  : -0.8366
--------------------------------------------------
--- EXPERIMENT: NO_WSI_SOLAR ---
Date: 2025-11-27 19:46:45
Best Parameters: {'d': 0, 'p': 2, 'q': 2, 'trend': 'ct'}
MAE : 5221.9799 MW
RMSE: 5905.0426 MW
R2  : -1.0040
--------------------------------------------------
--- EXPERIMENT: WITH_WSI_WIND ---
Date: 2025-11-27 19:47:49
Best Parameters: {'d': 0, 'p': 1, 'q': 2, 'trend': 'c'}
MAE : 4037.5008 MW
RMSE: 5012.1102 MW
R2  : 0.8485
--------------------------------------------------
--- EXPERIMENT: NO_WSI_WIND ---
Date: 2025-11-27 19:48:43
Best Parameters: {'d': 0, 'p': 1, 'q': 2, 'trend': 'c'}
MAE : 4136.0147 MW
RMSE: 5129.9960 MW
R2  : 0.8413
--------------------------------------------------
