==================================================
MODEL: MCD30
==================================================

--- EXPERIMENT: WITH_WSI_SOLAR ---
Date: 2025-11-26 09:10:47
Best Parameters: {'dropout_rate': 0.12607041151033999, 'hidden_dim': 64, 'lr': 0.006109765906136228, 'n_layers': 2, 'seq_len': 96}
MAE : 2405.9450
RMSE: 3988.2161
R2  : -0.0378
--------------------------------------------------
--- EXPERIMENT: NO_WSI_SOLAR ---
Date: 2025-11-26 09:11:51
Best Parameters: {'dropout_rate': 0.4075564360874615, 'hidden_dim': 64, 'lr': 0.0064623803821793014, 'n_layers': 2, 'seq_len': 96}
MAE : 2427.6606
RMSE: 3979.4948
R2  : -0.0333
--------------------------------------------------
--- EXPERIMENT: WITH_WSI_WIND ---
Date: 2025-11-26 09:12:55
Best Parameters: {'dropout_rate': 0.3418308558512171, 'hidden_dim': 128, 'lr': 0.009886262586526341, 'n_layers': 1, 'seq_len': 96}
MAE : 15247.4561
RMSE: 19695.3294
R2  : -1.2598
--------------------------------------------------
--- EXPERIMENT: NO_WSI_WIND ---
Date: 2025-11-26 09:13:51
Best Parameters: {'dropout_rate': 0.2613109292850263, 'hidden_dim': 128, 'lr': 0.0012903624868167338, 'n_layers': 2, 'seq_len': 24}
MAE : 17735.7601
RMSE: 21953.0038
R2  : -1.8739
--------------------------------------------------
