EXP: with_wsi_solar
Params: {'cnn_filters': 32, 'kernel_size': 5, 'lr': 0.00792673230717149, 'lstm_hidden': 128, 'n_layers': 1, 'seq_len': 48}
RMSE: 3901.5900
MAE: 1645.6661
---
EXP: no_wsi_solar
Params: {'cnn_filters': 64, 'kernel_size': 3, 'lr': 0.00885588151600563, 'lstm_hidden': 128, 'n_layers': 2, 'seq_len': 48}
RMSE: 4086.9655
MAE: 2619.5350
---
EXP: with_wsi_wind
Params: {'cnn_filters': 64, 'kernel_size': 3, 'lr': 0.007829295734554861, 'lstm_hidden': 128, 'n_layers': 2, 'seq_len': 48}
RMSE: 21166.5587
MAE: 16780.1284
---
EXP: no_wsi_wind
Params: {'cnn_filters': 64, 'kernel_size': 3, 'lr': 0.009282285356044572, 'lstm_hidden': 128, 'n_layers': 1, 'seq_len': 48}
RMSE: 20937.6544
MAE: 16521.7448
---
EXP: with_wsi_solar
Params: {'cnn_filters': 32, 'kernel_size': 3, 'lr': 0.007306544157235731, 'lstm_hidden': 64, 'n_layers': 1, 'seq_len': 48}
RMSE: 4216.2988
MAE: 1832.1769
R2: -0.0807
---
EXP: no_wsi_solar
Params: {'cnn_filters': 64, 'kernel_size': 5, 'lr': 0.0065981684165982634, 'lstm_hidden': 128, 'n_layers': 2, 'seq_len': 24}
RMSE: 4188.8998
MAE: 2527.6723
R2: -0.0394
---
EXP: with_wsi_wind
Params: {'cnn_filters': 32, 'kernel_size': 3, 'lr': 0.004724810833980407, 'lstm_hidden': 128, 'n_layers': 1, 'seq_len': 24}
RMSE: 21605.5723
MAE: 17326.3961
R2: -1.7836
---
EXP: no_wsi_wind
Params: {'cnn_filters': 64, 'kernel_size': 5, 'lr': 0.009474096495044307, 'lstm_hidden': 128, 'n_layers': 1, 'seq_len': 48}
RMSE: 20965.3071
MAE: 16552.5860
R2: -1.5996
---
